{
  "name": "70015 Image Tools",
  "short_name": "70015",
  "description": "Browser-based image tools. Convert, edit, and export images locally. No upload.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dee7eb",
  "theme_color": "#203848",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
